# openfire-serverinfo-plugin

./: README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/java/nl/goodbytes/openfire/plugins/serverinfo/: ServerInfoPlugin.java  ServerInfoServlet.java
src/web/WEB-INF/: web-custom.xml
