<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ServerInfo Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H3 {
            font-size : 10pt;
            font-style: italic;
            color: #004444;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
    ServerInfo Plugin Readme
</h1>

<h2>Overview</h2>

<p>
    The ServerInfo plugin exposes basic information regarding the XMPP domain, including incoming and outgoing s2s
    connections and user counts. It is modeled after <a href="https://github.com/ThomasLeister/mod_serverinfo">
    Thomas Leister's 'mod_serverinfo' for Prosody</a>.
</p>

<h2>Installation</h2>

<p>
    Copy serverinfo.jar into the plugins directory of your Openfire installation. The plugin will then be automatically
    deployed. To upgrade to a new version, copy the new candy.jar file over the existing file.
</p>

<h2>Using the Plugin</h2>

<p>
    When deployed, the json information will be served on the same ports as are the Admin Console, typically 9090 and
    9091. The path will be <tt>/plugins/serverinfo/</tt>:
</p>
<ul>
    <li><tt>http://&lt;your-server-name&gt;:9090/plugins/serverinfo/</tt> (unencrypted HTTP)</li>
    <li><tt>https://&lt;your-server-name&gt;:9091/plugins/serverinfo/</tt> (encrypted HTTPS)</li>
</ul>

</body>
</html>
